<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="own.css">
</head>
<body>
  <button>hello</button>  
  <button class="btn btn-primary">click here to register</button>
  <button class="btn btn-info">click here to register</button>
  <button class="btn btn-danger">click here to register</button>
  <button class="btn btn-dark">click here to register</button>
  <button>click here to register</button>
</body>
</html>